{
  "name": "@NHSDigital/eps-spine-client",
  "version": "1.0.0",
  "description": "The code to invoke the Spine client",
  "scripts": {
    "build": "tsc",
    "lint": "eslint  --max-warnings 0 --fix --config ./eslint.config.mjs .",
    "test": "POWERTOOLS_DEV=true NODE_OPTIONS=--experimental-vm-modules jest --no-cache --coverage",
    "check-licenses": "license-checker --failOn GPL --failOn LGPL"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NHSDigital/nhs-eps-spine-client.git"
  },
  "keywords": [],
  "author": "NHSDigital",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "type": "module",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-import-newlines": "^1.4.0",
    "jest": "^30.0.0",
    "license-checker": "^25.0.1",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.28.1",
    "@types/mustache": "^4.2.6",
    "aws-lambda": "^1.0.7",
    "axios": "^1.12.2",
    "axios-retry": "^4.5.0",
    "mustache": "^4.2.0"
  },
  "bugs": {
    "url": "https://github.com/NHSDigital/nhs-eps-spine-client/issues"
  },
  "homepage": "https://github.com/NHSDigital/nhs-eps-spine-client#readme",
  "files": [
    "lib"
  ],
  "main": "lib/index.js"
}
